
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="play()">Play game!</button>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')

      class Game {
        constructor() {
          this.initialize()
        }

        initialize() {
          this.selectColor = this.selectColor.bind(this)
          toggleButton()
          this.level = 1
          this.lastLevel = 10
          this.colorSequence = []
          this.colors = [
            celeste,
            violeta,
            naranja,
            verde,
          ]
          this.generateSequence()
          setTimeout(()=> this.chargeLevel(), 500)
        }

        chargeLevel() {
          this.secuenceToVerify = [...this.colorSequence]
          this.higthLigthSequence()
          this.addColorClick()
        }

        generateSequence() {
          this.colorSequence = new Array(this.lastLevel)
            .fill(this.colors[0])
            .map(color => this.colors[Math.floor(Math.random()*4)])
        }

        higthLigthSequence() {
          for (let index = 0; index < this.level; index++) {
            const color = this.colorSequence[index]
            setTimeout(()=> this.higthLigthColor(color), 1000 * index)
          }
        }

        higthLigthColor(color) {
          color.classList.add('light')
          setTimeout(()=> this.dimColor(color), 350)
        }

        dimColor(color) {
          color.classList.remove('light')
        }

        nextLevel () {
          this.level++
          this.deleteColorClick()
          this.chargeLevel()
        }

        addColorClick() {
          this.colors.forEach((color)=>{
            color.addEventListener('click', this.selectColor)
          })
        }

        deleteColorClick() {
          this.colors.forEach((color)=>{
            color.removeEventListener('click', this.selectColor)
          })
        }

        selectColor(event) {
          const color = event.target
          this.higthLigthColor(color)
          setTimeout(()=> this.verifySecuence(color), 500)
        }

        async winLevel() {
          if (this.level === this.lastLevel) {
            this.winGame()}
          else {
            await swal('Simon talk', `You win level ${this.level}. Now more dificult`, 'success')
            setTimeout(()=> this.nextLevel(), 1000)
          }
        }

        async loseGame() {
          await swal('Simon talk', 'You lose, try in a new game', 'error')
          this.resetGame()
        }

        async winGame() {
          await swal('Simon talk', '!!You win the game', 'success')
          this.resetGame()
        }

        resetGame() {
          this.deleteColorClick()
          toggleButton()
        }

        verifySecuence(color) {
          if(this.secuenceToVerify.length !== this.colorSequence.length-this.level) {
            if(color === this.secuenceToVerify[0]) {
              this.secuenceToVerify.shift()
            }else{
              this.loseGame()
            }
          }
          this.secuenceToVerify.length === this.colorSequence.length-this.level && this.winLevel()
        }
      }

      function play() {
        var game = new Game()
      }

      function toggleButton() {
        if (btnEmpezar.classList.contains('hide')) {
          btnEmpezar.classList.remove('hide')
        } else {
          btnEmpezar.classList.add('hide')
        }
      }
    </script>
  </body>
</html>
